
@media (min-width: 1660px)
        header
            .header_bg_img
                h1
                    font-size: 46px
                    padding: 200px 0 540px 0
        .promo
            .services
                h2
                    max-width: 100%
        .promo_2
            .about_us_text
                h2
                    font-size: 32px
                .audit_button
                    margin: 42px auto
        .new_promo
            .new_about_us
                h2
                    font-size: 32px
                    margin-right: 150px
                .microinvest_item_main
                    .service_button
                        margin: 50px auto
        .promo_4   
            .swiper-container                
                .promo_description_items                   
                    .description_item
                        margin-left: 28px
                        
                    
        
            
                    
                    
    
@media (max-width: 1200px)
    header
        h1
            width: 75%
    .promo
        .services
            h2
                margin-bottom: 20px
        .services_subtext
            max-width: 70%
            margin: 0 auto
    .promo_2
        .about_us
            max-width: 100%
            &_text
                p
                    max-width: 90%
    .new_promo
        padding: 20px
        .new_about_us
            width: 100%
            h2
                font-size: 30px
                padding-left: 30px
                width: 70%
                margin-right: 0
        .new_about_us_text
            h2
                font-size: 30px
    .our_partners
        margin-top: 30px
        h2
            font-size: 32px
        .our_partners_img
            .cisco_img
                width: 185px
                height: auto
                padding-bottom: 26px
            img
                width: 260px
                

    .promo_4
        overflow: hidden
        margin-left: 0
        .promo_description_items
            .description_item
                margin-left: 4px
    
@media (max-width: 991px)
    header
        h3
            padding-bottom: 30px
        .header_bg_img
            h1
                width: 90%
                font-size: 36px
            
                margin: 0 auto
                
        .header_h3
            max-width: 85%
        .header_items
            .menu
                font-size: 14px
                li
                    ul
                        padding-right: 14px

    .promo
        margin-left: 12px
        .services
            h2
                max-width: 90%
                font-size: 32px
            &_subtext
                font-size: 15px
                max-width: 90%
                margin: 0 auto
            &_item_text
                font_size: 17px
                & p:last-child
                        font-size: 15px
    .promo_2
        .about_us
            .about_us_text
                padding: 0 30px
                .audit_button
                    margin-left: 20px
                h2
                    font-size: 26px
                p
                    font-size: 15px
                    max-width: 90%
            .audit_block
                img
                    width: 400px
                    height: 300px
                p
                    max-width: 100%
    .new_promo
            padding: 10px
            padding-top: 10px
            .new_about_us
                h2
                    font-size: 26px
                    padding-left: 16px
                    width: 70%
                    margin-right: 0
                .microinvest_item
                    p
                        font-size: 15px
                        padding-left: 10px
                .microinvest_item_img_res
                    width: 400px
                    margin-left: 10px
                .microinvest_item_img_reception
                    width: 400px
                .microinvest_item_main
                    .service_button
                        margin: 26px auto
                        margin-left: 36px
                        margin-top: 38px
            
            .new_about_us_text
                padding: 10px
             
                p
                    font-size: 15px
            .new_about_us_img
                img
                    width: 360px
                    height: 280px
    .our_partners
        margin-top: 28px
        h2
            font-size: 28px
        
        .our_partners_img
            display: flex
            align-items: center
            img
                width: 220px
                height: 80px
            .cisco_img
                width: 154px
                height: auto
                
    .promo_3
        .our_works
            h2
                font-size: 28px
            &_button
                width: 185px
                height: 43px
    
    .promo_4
        h2
            max-width: 80%       
        .promo_description_items
            .description_item
                text-align: left
                
                h4
                    font-size: 16px
                    text-align: left
                p, a
                    font-size: 14px
                    text-align: left  
                    max-width: 90%            
                img
                    width: 280px
                    height: 180px
    footer
        .footer_content
            .contacts
                margin-left: 10px   
        .social_softs
            ul
                li
                    padding-top: 0
@media (max-width: 767px)
    header
        .header_bg_img
            h1
                width: 100%
                font-size: 30px  
                margin-left: 30px
        .header_items
            .header-icon
                img
                    width: 60%
                    height: auto 
            .menu
                position: fixed                
                top: 0
                left: -100%               
                width: 50%
                background-color: rgb(0, 0 ,0,  .8 )
                height: 72vh
                padding: 20px 15px
                transition: 0.6s all
                &_active
                    left: -6px
                
                &_item
                    padding-right: 0
                    border: none
                    font-size: 20px
                li
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    ul
                        padding-top: 50px
        .hamburger
            display: block
            position: fixed
            right: 50px
            top: 52px
            transform: translateY(-50%)
            width: 30px
            
            span
                display: block
                height: 2px
                width: 100%
                background-color: white
                margin-bottom: 4px
                transition: 0.6s all
            &_active                
                span
                    margin-bottom: -2px
                    
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
    
    .promo
        .services
            h2
                font-size: 24px
                max-width: 85%
                margin: 0 auto
            &_subtext
                margin-top: 20px
            &_item_text
                font-size: 16px
                p:last-child
                    padding-top: 4px
    .promo_2
        padding: 4px
        margin-top: 30px
        .row
            padding-left:0   
        .about_us
           
            .audit_block
                flex-direction: column
                text-align: center
                
                img
                    width: 400px
                    height: auto
                    order: -1
                    margin-bottom: 20px
                    margin-left: 0
                    
                 
                p
                    font-size: 15px
                    text-align: left
                    
            .about_us_text
                padding: 10px
                h2
                    font-size: 20px
                    text-align: left
                    margin-top: 30px
                .audit_button
                    font-size: 14px   
           
        
            
            img
                width:360px
                height: 220px
                margin-left: 20px
    .new_promo
        padding: 10px
        padding-top: 0  
        .new_about_us
        
            &:last-child
                margin-bottom: 10px
                img
                    order: -1

            .microinvest_item
                flex-direction: column
                p
                    padding: 0
                    max-width: 100%
                
            .microinvest_item_img_res, .microinvest_item_img_reception
                margin: 0 auto
                margin-bottom: 20px
            .microinvest_item_main
                align-items: center
                .service_button
                    font-size: 14px
                    margin-top: 10px
                    
            h2
                font-size: 20px
                margin-top: 0
                padding: 0
                padding-left: 4px
                margin-right: 30px
                text-align: left
                width: 80%
        .new_about_us_text 
            padding: 0           
            p
                font-size: 15px
                padding-top: 6px
                padding-left: 4px

    .our_partners
        margin-top: 20px
        h2
            font-size: 24px
        
        .our_partners_img
            justify-content: space-between
            img
                width: 190px
                height: auto
                margin: 0
                 
            .cisco_img               
                width: 140px
                height: auto
                padding-bottom: 26px
            .microinvest_img
                padding-top: 12px
    
                
    .promo_3
        .our_works
            padding: 100px 100px 200px 100px
            h2
                font-size: 24px   
    .promo_4
        h2
            font-size: 24px
            max-width: 100%
        
        
        .promo_description_items
            
            .description_item
                text-align: left
                margin-left: 0
                img
                    width: 220px
                    height: 150px                 
    footer
        ul
            padding-left: 0
        .main_menu
            h4
                padding-left: 4px
        .footer_content
            margin-top: 100px
            flex-wrap: wrap
            gap: 20px
            .contacts
                order: 1
                
            .social_softs
                order: 2
                ul
                    li
                        padding-top: 10px
                
            #map 
                order: 3
                width: 100% 
            h4
                font-size: 16px
                padding-left: 4px 
                      
        .reserved
            font-size: 10px

@media (max-width: 575px) 
    header
        .header_bg_img
            h1
                font-size: 26px
                margin-left: 20px
                width: 95%
        .header_items            
            .header-icon
                text-align: left
           
                img
                    -webkit-border-radius: 10px
                    width: 80%
                    height: 60px                     
        h1
            width: 90%
            font-size: 24px
            height: auto
            
            
        .hamburger        
            right: 40px
            top: 60px
            
                    

    .promo
        
        .services
            margin-top: 28px
            &_item_text
                padding-left: 0
                margin-right: 14px
    
            .col
                margin-top: 40px               
                max-width: 100%
                display: block
                text-align: center
                
                
            h2
                max-width: 95%
                font-size: 22px                
                margin: 0 auto
            &_subtext
                font-size: 14px
                margin-top: 14px
                width: 100%
                max-width: 100%           
    .promo_2
        .about_us      
            margin-top: 10px  
            .audit_block
                padding-bottom: 0    
                p
                    padding: 0
            .about_us_text
                flex-direction: column
                text-align: center
                h2
                    margin: 0 auto
                    font-size: 18px
                    margin-top: 0
                    max-width: 100%
                .audit_button
                    margin: 0 auto
                    margin-top: 20px
                    
                    
            &_img
                text-align: center 
    .new_promo
        padding: 10px
        
        .new_about_us
            margin-top: 10px
            
            .microinvest_item_main
                flex-direction: column 
                text-align: center           
                width: 100%
                h2
                    font-size: 18px                    
                    width: 100%
                    margin: 0 auto
                .service_button
                    margin: 20px auto
                    
                    
        .new_about_us_text
            padding-left: 20px
            margin: 0 auto        
            p
                font-size: 14px
                padding-top: 20px
                display: none
        .new_about_us_img
            img
                width: 310px
                height: 210px
    .our_partners
        
        background: white
        padding: 50px
        h2
            font-size: 22px
            margin-bottom: 70px
        
        .our_partners_img
            display: flex
            justify-content: center
            align-items: center
            img
                width: 184px
                height: auto
                padding-left: 20px
            .cisco_img               
                width: 120px
                height: auto
                padding-bottom: 20px
    .promo_3
        display: none              
    .promo_4
        display: none
        left: 0
        .promo_description_items
            .description_item
                img
                    width: 190px
                    height: 140px

    footer
        padding-left: 10px
        .main_menu
            h4
                padding-left: 0
            ul
                li
                    padding-top: 10px
                    a
                        font-size: 12px
        .footer_content
            margin-top: 0
            h4
                
                padding-bottom: 20px
                
            .contacts_message, .contacts_phone, .contacts_adress
                p
                    padding: 8px 6px 10px 6px
                    font-size: 12px
                
        .social_softs 
            ul 
                li 
                    padding-top: 15px
                    p
                        font-size: 12px
                    
        .reserved
            padding: 70px 40px 16px 40px

@media (max-width: 370px)
    header
        .header_items
            .header-icon
                img
                    width: 80%
                    height: auto
                    
        .header_bg_img        
            h1
                font-size: 20px
                width: 100%
                margin-left: 6px
                padding: 80px 0 200px 0
        .hamburger
            top: 46px
            right: 20px
            width: 26px
    .promo
        .services
            &_item_text
                padding-left: 0
                margin-right: 4px
            h2
                max-width: 100%
                font-size: 20px
    .promo_2
        .about_us
            .about_us_text
                padding: 0
                h2
                    max-width: 100%
                    margin: 0
                    text-align: center                   
            .audit_block
                padding: 4px
                p
                    font-size: 14px
                img
                    width: 260px
    .new_promo
        .new_about_us
            .microinvest_item_main
                h2
                    width: 100%
                    margin: 0
                    padding: 0
                    text-align: center
             
            .microinvest_item_img_res
                width: 260px  
            .microinvest_item
                margin-bottom: 20px
                p
                    font-size: 14px
            .microinvest_item_img_reception
                width: 260px

                    